NODE_ENV=dev
NOTIFICATION_ENV=false

# -------------------- Database Configuration --------------------
DB_NAME=unfaze
DB_URL=mongodb+srv://bhaveshkapoor09:09Jh6heofpC0hJWy@cluster0.85nra9s.mongodb.net

# -------------------- Server Configuration ----------------------
PORT=5000
FRONTEND_URL=http://localhost:3001
APP_BASE_URL=http://localhost:8080

#-------------------- ALLOWED ORIGINS -------------------------------
ALLOWED_ORIGINS=http://localhost:3000

#-------------------- JWT TOKEN & SECRET KEYS -------------------------------
JWT_SECRET=b6f4d94c98e7a4b1cdd6b169e491e7d3a79e6fc80c45aeeb3d735e05b7ee8b7c
