NODE_ENV=prod
NOTIFICATION_ENV=true

# -------------------- Database Configuration --------------------
DB_NAME=
DB_URL=

# -------------------- Server Configuration ----------------------
PORT=80
FRONTEND_URL=http://localhost:3000
APP_BASE_URL=http://localhost:80

#-------------------- ALLOWED ORIGINS -------------------------------
ALLOWED_ORIGINS=http://localhost:80